{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebHoly;Trusted_Connection=True;MultipleActiveResultSets=true",
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "aa@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aa@gmail.com",
    "Password": "aa"
  },
  "AllowedHosts": "*",
  "PayPal": {
    "clientId": "aa",
    "secret": "aa",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "https://localhost:5001/success",
    "cancelUrl": "https://localhost:5001/cancel"
  }
}